# Jenkins-Demo

./: .gitignore  LICENSE.txt  README.markdown  azure-pipelines.yml  build.xml
test/: FailedTest.java  SmokeTest.java
