<?xml version="1.0"?>
<project name="Jenkins Demo" default="run">
    <target name="package">
        <jar destfile="jenkins-demo.jar">
            <fileset dir="build"/>
            <manifest>
                <attribute name="Main-Class"
                    value="JenkinsDemo"/>
            </manifest>
        </jar>
    </target>
    <target name="serve" depends="package">
        <java jar="jenkins-demo.jar" fork="true" spawn="true"/>
    </target>

		<target name="test" depends="junit">
			<java classname="com.testingbot.TestingBotTestRunner">
				<arg value="SmokeTest"/>
			</java>
		</target>

    <target name="junit" depends="serve">
				
        <javac srcdir="test" destdir="test">
					<classpath path="lib/TestingBot-0.0.1.jar"/>
          <classpath path="lib/selenium-java-client-driver.jar"/>
          <classpath path="lib/junit-4.10.jar"/>
        </javac>
        <junit>
            <classpath>
					  	<pathelement path="lib/TestingBot-0.0.1.jar"/>
              <pathelement location="lib/junit-4.10.jar"/>
              <pathelement path="lib/selenium-java-client-driver.jar"/>
              <pathelement path="test"/>
            </classpath>
            <test name="SmokeTest" todir="test-reports">
                <formatter type="xml"/>
            </test>
        </junit>
    </target>
</project>
